Configuration numbers for each dataset described in the paper.

Synthetic I dataset
--n_layers_g 1 
--n_layers_d 1
--n_layers_ta 1
--threshold_g 0.98
--threshold_d 0.5
--loss_t_weight 0.1
--lr 0.01
--epochs 20

Synthetic II dataset
--n_layers_g 1 
--n_layers_d 2
--n_layers_ta 2
--threshold_g 0.98
--threshold_d 0.5
--loss_t_weight 0.4
--lr 0.01
--epochs 20

Synthetic III dataset
--n_layers_g 1 
--n_layers_d 1
--n_layers_ta 2
--threshold_g 0.98
--threshold_d 0.5
--loss_t_weight 0.7
--lr 0.01
--epochs 20

Synthetic IV dataset
--n_layers_g 1 
--n_layers_d 5
--n_layers_ta 2
--threshold_g 0.98
--threshold_d 0.5
--loss_t_weight 1
--lr 0.01
--epochs 20

A. gambiae dataset
--n_layers_g 1 
--n_layers_d 2
--n_layers_ta 3
--threshold_g 0.98
--threshold_d 0.5
--loss_t_weight 0.9
--lr 0.01
--epochs 20

Yeast dataset
--n_layers_g 1 
--n_layers_d 2
--n_layers_ta 4
--threshold_g 0.98
--threshold_d 0.5
--loss_t_weight 1
--lr 0.01
--epochs 20

AGS dataset
--n_layers_g 1 
--n_layers_d 3
--n_layers_ta 5
--threshold_g 0.98
--threshold_d 0.5
--loss_t_weight 1
--lr 0.01
--epochs 20
